<?xml version="1.0" encoding="utf-8"?><!--
   Backup rules file for devices with API < 31 (Android 12)
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices with API 31+
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Include all SharedPreferences -->
    <include
        domain="sharedpref"
        path="." />
    <!-- Exclude device-specific preferences -->
    <exclude
        domain="sharedpref"
        path="device.xml" />
    <!-- Include Room database -->
    <include
        domain="database"
        path="everyday_database.db" />
    <include
        domain="database"
        path="everyday_database.db-shm" />
    <include
        domain="database"
        path="everyday_database.db-wal" />
</full-backup-content>
