# SimpleHIIT

./: .clinerules  .editorconfig  .gitignore  LICENSE  MODULE_DEPENDENCY_ANALYSIS.md  README.md  TODO.md  TODO.txt  build.gradle.kts  gradle.properties  license-header-markdown.txt  license-header.txt  settings.gradle.kts
.githooks/: GITHOOKS.md  pre-commit  pre-push  setup.sh
.github/workflows/: android-lint.yml  android-verifications.yml  auto-merge.yml  dependency-graph-checker.yml  dependency-updates-checker.yml  deprecation-checker.yml  internal_dependencies.yml  module-dependencies-checker.yml  monthly-master-sanity-check.yml  pr-verification-gate.yml  release.yml  reusable-dependency-graph-checker.yml  reusable-dependency-updates-checker.yml  reusable-deprecation-checker.yml  reusable-ktlint-check.yml  reusable-license-year-checker.yml  reusable-module-dependencies-checker.yml  reusable-spotless-check.yml  reusable-unit-tests.yml  reusable-verify-module-dependencies-pr.yml  update-module-dependency-graph.yml
android/common/: build.gradle.kts
android/mobile/app/: build.gradle.kts  proguard-rules.pro
android/mobile/app/src/main/: AndroidManifest.xml
android/mobile/app/src/main/res/values/: themes.xml
android/mobile/commonUI/: build.gradle.kts
android/mobile/ui/common/: build.gradle.kts
android/mobile/ui/home/: build.gradle.kts
android/mobile/ui/session/: build.gradle.kts
android/mobile/ui/settings/: build.gradle.kts
android/mobile/ui/statistics/: build.gradle.kts
android/shared/: build.gradle.kts
android/shared/core/: build.gradle.kts
android/shared/home/: build.gradle.kts
android/shared/session/: build.gradle.kts
android/shared/session/src/main/: AndroidManifest.xml
android/shared/settings/: build.gradle.kts
android/shared/statistics/: build.gradle.kts
android/tv/app/: build.gradle.kts  proguard-rules.pro
android/tv/app/src/main/: AndroidManifest.xml
android/tv/ui/common/: build.gradle.kts
android/tv/ui/home/: build.gradle.kts
android/tv/ui/session/: build.gradle.kts
android/tv/ui/settings/: build.gradle.kts
android/tv/ui/statistics/: build.gradle.kts
app/: build.gradle.kts
app/schemas/fr.shining_cat.simplehiit.data.local.database.AppDatabase/: 1.json
app/schemas/fr.shining_cat.simplehiit.data.local.database.SimpleHiitDatabase/: 1.json
app/src/androidTest/java/fr/shining_cat/simplehiit/: HiltTestRunner.kt  TempSimpleHiitDataStoreManagerImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/shining_cat/simplehiit/: MainActivity.kt  Screen.kt  SimpleHIIT.kt  SimpleHIITApplication.kt  SimpleHiitNavigation.kt
app/src/main/res/drawable/: warning.xml
app/src/main/res/values/: exercises_strings.xml  strings.xml  themes.xml
build-logic/: .gitignore  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt  coverage.gradle.kts  libraries_gradle_config.gradle.kts  test_modules_gradle_config.gradle.kts
commonDomain/: build.gradle.kts
commonResources/: build.gradle.kts
commonResources/src/main/res/drawable/: arrow_back.xml  bar_chart.xml  calendar_checked.xml  calendar_checked_bicolor_primary.xml  clock.xml  cog.xml  cross_x.xml  crying_cat_multicolor.xml  doge.xml  figure_and_calendar.xml  figure_and_clock.xml  home.xml  info_circle.xml  kiwi.xml  launcher_figure_and_clock_bicolor_secondary.xml  launcher_figure_and_clock_bicolor_themed.xml  launcher_figure_and_clock_monochrome.xml  laurels.xml  pause.xml  question_mark.xml  switch_user.xml  trophy.xml  warning.xml
commonResources/src/main/res/drawable-night/: warning.xml
commonResources/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
commonResources/src/main/res/values/: colors.xml  dimens.xml  exercises_strings.xml  palette.xml  strings.xml
commonResources/src/main/res/values-fr/: exercises_strings.xml  strings.xml
commonResources/src/main/res/values-night/: colors.xml
commonResources/src/main/res/values-sv/: exercises_strings.xml  strings.xml
commonResources/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
commonUtils/: build.gradle.kts
data/: build.gradle.kts
data/schemas/fr.shiningcat.simplehiit.data.local.database.SimpleHiitDatabase/: 1.json  2.json
dataInstrumentedTests/: build.gradle.kts
docs/: ACCESSIBILITY.md  CI_WORKFLOWS.md  COLOR_CONTRAST_ANALYSIS.md  DEPRECATION_CHECKER.md  GITHOOKS.md  GRADLE_TASKS.md  KOIN_DI_OPTIMIZATION_REPORT.md  KOIN_MIGRATION_CHECKLIST.md  KOIN_MIGRATION_PLAN.md  KOIN_NAMING_CONVENTIONS.md  KOIN_PHASE1_IMPLEMENTATION_SUMMARY.md  KOIN_PHASE2_IMPLEMENTATION_SUMMARY.md  KOIN_SAFETY_VERIFICATION_OPTIONS.md  KOVER_CODE_COVERAGE.md  KTLINT_FORMATTING_GUIDE.md  MODULE_DEPENDENCIES.md  R8_KEEP_ANNOTATIONS.md  RELEASES.md  Store_listing.txt  THREADING.md  TODO.md  TV_MOBILE_COMPARISON.md  VIEWMODEL_SCOPED_ANALYSIS.md  WIP-TV_MOBILE_COMPARISON.md  dependency-graph.gv
docs/assets/: Store_listing.txt  dependency-graph.gv
domain/common/: build.gradle.kts
domain/home/: build.gradle.kts
domain/session/: build.gradle.kts
domain/settings/: build.gradle.kts
domain/statistics/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 23100100.txt  23100101.txt  23100102.txt  23100103.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt
fdroid-metadata/: fr.shiningcat.simplehiit.yml
github/workflows/: android-lint.yml
gradle/: libs.versions.toml
models/: build.gradle.kts
scripts/: generate-fdroid-changelog.sh  update-dependency-graph.sh
shared-ui/common/: build.gradle.kts
shared-ui/home/: build.gradle.kts
shared-ui/session/: build.gradle.kts
shared-ui/settings/: build.gradle.kts
shared-ui/statistics/: build.gradle.kts
testUtils/: build.gradle.kts
(+1500 files in other folders)
