[versions]
# Build Tools & Plugins
agp = "8.13.2"
# Kotlin 2.3.0 requires forcing kotlin-metadata-jvm version for Hilt compatibility
# Workaround applied in root build.gradle.kts resolutionStrategy
# See: https://github.com/google/dagger/issues/5001
kgp = "2.3.0"
ksp = "2.3.4"
kover = "0.9.4"

# Code Quality & Analysis
ktlintComposeRuleset = "0.5.1"
ktlintGradlePlugin = "14.0.1"
dependencyUpdatePlugin = "0.53.0"
modulesGraphAssert = "2.9.0"
develocity = "4.3"

# Dependency Injection
hilt = "2.57.2"

# Database
room = "2.8.4"

# Testing  
mockk = "1.13.0"
junit = "1.2.1"
jupiter = "6.0.1"
testRunner = "1.7.0"
archCoreTest = "2.2.0"
jetBrainsCoroutinesTest = "1.10.2"

# AndroidX Core
appCompat = "1.7.1"
datastore = "1.2.0"
# see https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycleProcess = "2.10.0"

# Compose Ecosystem
composeBom = "2025.12.00"
navigation3 = "1.0.0"
composeNavigationHilt = "1.3.0"
activityCompose = "1.12.1"
kotlinSerialization = "2.3.0"
kotlinxSerializationCore = "1.9.0"

# TV-specific
# see https://developer.android.com/jetpack/androidx/releases/tv
tvMaterial = "1.0.1"
tvFoundation = "1.0.0-alpha12"

# UI & Design
material = "1.13.0"
glide = "5.0.5"
glideCompose = "1.0.0-beta08"

[libraries]
# Build Tools (for build-logic module)
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kgp" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kover-gradlePlugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

# AndroidX Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }

# Compose Ecosystem
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-preview-debug = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-debug = { module = "androidx.compose.ui:ui-test-manifest" }

# Compose Navigation & Integration
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavigationHilt" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

# TV-specific Libraries
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "tvMaterial" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tvFoundation" }

# Database - Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-coroutines = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Dependency Injection - Hilt
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Testing Libraries
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
androidx-archcore-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
jetbrains-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetBrainsCoroutinesTest" }

# UI & Design
google-material = { module = "com.google.android.material:material", version.ref = "material" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
glide-core    = { module = "com.github.bumptech.glide:glide",   version.ref = "glide" }

# Code Quality
ktlint-compose-ruleset = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlintComposeRuleset" }

[plugins]
# External Build Plugins
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kgp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }

# Code Quality & Analysis Plugins
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin" }
dependencyupdate = { id = "com.github.ben-manes.versions", version.ref = "dependencyUpdatePlugin" }
modules-graph-assert = { id = "com.jraska.module.graph.assertion", version.ref = "modulesGraphAssert" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
develocity = { id = "com.gradle.develocity", version.ref = "develocity" }

# Convention Plugins - Android Application
simplehiit-android-application-handheld = { id = "fr.shiningcat.simplehiit.android.application.handheld" }
simplehiit-android-application-tv = { id = "fr.shiningcat.simplehiit.android.application.tv" }
simplehiit-android-application-compose = { id = "fr.shiningcat.simplehiit.android.application.compose" }

# Convention Plugins - Android Library
simplehiit-android-library = { id = "fr.shiningcat.simplehiit.android.library" }
simplehiit-android-library-compose = { id = "fr.shiningcat.simplehiit.android.library.compose" }

# Convention Plugins - Feature-Specific
simplehiit-hilt = { id = "fr.shiningcat.simplehiit.hilt" }
simplehiit-compose-navigation = { id = "fr.shiningcat.simplehiit.compose.navigation" }
simplehiit-mobile-compose-ui = { id = "fr.shiningcat.simplehiit.mobile.compose.ui" }
simplehiit-tv-compose-ui = { id = "fr.shiningcat.simplehiit.tv.compose.ui" }
simplehiit-testing = { id = "fr.shiningcat.simplehiit.testing" }
simplehiit-documentation = { id = "fr.shiningcat.simplehiit.documentation" }
