[versions]
agp = "8.13.1"
kgp = "2.2.21"
ksp = "2.3.3"
ktlintComposeRuleset = "0.4.27"
ktlintGradlePlugin = "14.0.1"
dependencyUpdatePlugin = "0.53.0"
modulesGraphAssert = "2.9.0"
kover = "0.9.3"
hilt = "2.57.2"
room = "2.8.4"
mockk = "1.14.6"
junit = "1.3.0"
jupiter = "6.0.1"
testRunner = "1.7.0"
archCoreTest = "2.2.0"
jetBrainsCoroutinesTest = "1.10.2"
appCompat = "1.7.1"
# using the 1.2 alpha instead of 1.1.7 to avoid unit tests crashing on Windows. see https://issuetracker.google.com/issues/244807661?pli=1
datastore = "1.2.0"
material = "1.13.0"
# see https://developer.android.com/jetpack/androidx/releases/lifecycle for releases announcements:
lifecycleProcess = "2.10.0"
glide = "1.0.0-beta08"
composeBom = "2025.11.01"
composeNavigation = "2.9.6"
activityCompose = "1.12.0"
composeNavigationHilt = "1.3.0"
tvMaterial = "1.0.1"
# see https://developer.android.com/jetpack/androidx/releases/tv for releases announcements:
tvFoundation = "1.0.0-alpha12"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kgp" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kover-gradlePlugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
# AndroidX:
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "tvMaterial" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tvFoundation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavigationHilt" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
androidx-archcore-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTest" }
# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-preview-debug = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-debug = { module = "androidx.compose.ui:ui-test-manifest" }
# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-coroutines = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
# Hilt
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
# Glide
glide = {module="com.github.bumptech.glide:compose", version.ref = "glide"}
# Misc
ktlint-compose-ruleset = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlintComposeRuleset" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
jetbrains-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetBrainsCoroutinesTest" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kgp" }
# add-ons:
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin" }
dependencyupdate = { id = "com.github.ben-manes.versions", version.ref = "dependencyUpdatePlugin" }
modules-graph-assert = { id = "com.jraska.module.graph.assertion", version.ref = "modulesGraphAssert" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
# plugins defined in this project:
simplehiit-android-application-handheld = { id = "fr.shiningcat.simplehiit.android.application.handheld" }
simplehiit-android-application-tv = { id = "fr.shiningcat.simplehiit.android.application.tv" }
simplehiit-android-library = { id = "fr.shiningcat.simplehiit.android.library" }
simplehiit-android-application-compose = { id = "fr.shiningcat.simplehiit.android.application.compose" }
simplehiit-android-library-compose = { id = "fr.shiningcat.simplehiit.android.library.compose" }
simplehiit-hilt = { id = "fr.shiningcat.simplehiit.hilt" }
simplehiit-documentation = { id = "fr.shiningcat.simplehiit.documentation" }
simplehiit-testing = { id = "fr.shiningcat.simplehiit.testing" }
simplehiit-compose-navigation = { id = "fr.shiningcat.simplehiit.compose.navigation" }
simplehiit-mobile-compose-ui = { id = "fr.shiningcat.simplehiit.mobile.compose.ui" }
simplehiit-tv-compose-ui = { id = "fr.shiningcat.simplehiit.tv.compose.ui" }
