[versions]
# Build Tools & Plugins
agp = "8.13.2"
kgp = "2.3.0"
ksp = "2.3.4"
kover = "0.9.4"

# Code Quality & Analysis
ktlintGradlePlugin = "14.0.1"
spotless = "7.0.3"
dependencyUpdatePlugin = "0.53.0"
modulesGraphAssert = "2.9.0"

# Dependency Injection
koin = "4.1.1"
koinAndroidxCompose = "4.1.1"
koinTest = "4.1.1"

# Database
room = "2.8.4"

# Testing
mockk = "1.14.7"
jupiter = "6.0.2"
testRunner = "1.7.0"
jetBrainsCoroutinesTest = "1.10.2"

# AndroidX Core
appCompat = "1.7.1"
datastore = "1.2.0"
# see https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycleProcess = "2.10.0"

# Compose Ecosystem
composeBom = "2025.12.01"
navigation3 = "1.0.0"
activityCompose = "1.12.2"
kotlinSerialization = "2.3.0"
kotlinxSerializationCore = "1.9.0"

# TV-specific
# see https://developer.android.com/jetpack/androidx/releases/tv
tvMaterial = "1.0.1"
tvFoundation = "1.0.0-alpha12"

# UI & Design
material = "1.13.0"
glide = "5.0.5"
glideCompose = "1.0.0-beta08"

[libraries]
# Build Tools (for build-logic module)
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kgp" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kover-gradlePlugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

# AndroidX Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }

# Compose Ecosystem
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-preview-debug = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-debug = { module = "androidx.compose.ui:ui-test-manifest" }

# Compose Navigation & Integration
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

# TV-specific Libraries
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "tvMaterial" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tvFoundation" }

# Database - Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-coroutines = { module = "androidx.room:room-ktx", version.ref = "room" }

# Dependency Injection - Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koinAndroidxCompose" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koinTest" }

# Testing Libraries
test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
jetbrains-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetBrainsCoroutinesTest" }

# UI & Design
google-material = { module = "com.google.android.material:material", version.ref = "material" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
glide-core    = { module = "com.github.bumptech.glide:glide",   version.ref = "glide" }

[plugins]
# External Build Plugins
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kgp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }

# Code Quality & Analysis Plugins
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dependencyupdate = { id = "com.github.ben-manes.versions", version.ref = "dependencyUpdatePlugin" }
modules-graph-assert = { id = "com.jraska.module.graph.assertion", version.ref = "modulesGraphAssert" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

# Convention Plugins - Android Application
simplehiit-android-application-handheld = { id = "fr.shiningcat.simplehiit.android.application.handheld" }
simplehiit-android-application-tv = { id = "fr.shiningcat.simplehiit.android.application.tv" }
simplehiit-android-application-compose = { id = "fr.shiningcat.simplehiit.android.application.compose" }

# Convention Plugins - Android Library
simplehiit-android-library = { id = "fr.shiningcat.simplehiit.android.library" }
simplehiit-android-library-compose = { id = "fr.shiningcat.simplehiit.android.library.compose" }

# Convention Plugins - Feature-Specific
simplehiit-koin = { id = "fr.shiningcat.simplehiit.koin" }
simplehiit-koin-compose = { id = "fr.shiningcat.simplehiit.koin.compose" }
simplehiit-compose-navigation = { id = "fr.shiningcat.simplehiit.compose.navigation" }
simplehiit-mobile-compose-ui = { id = "fr.shiningcat.simplehiit.mobile.compose.ui" }
simplehiit-tv-compose-ui = { id = "fr.shiningcat.simplehiit.tv.compose.ui" }
simplehiit-testing = { id = "fr.shiningcat.simplehiit.testing" }
simplehiit-documentation = { id = "fr.shiningcat.simplehiit.documentation" }
