digraph {
  rankdir=TB;

  // Mobile App Dependencies
":android:mobile:app" -> ":android:shared:core"
":android:mobile:app" -> ":android:shared:home"
":android:mobile:app" -> ":android:shared:settings"
":android:mobile:app" -> ":android:shared:statistics"
":android:mobile:app" -> ":android:mobile:ui:common"
":android:mobile:app" -> ":android:mobile:ui:home" [color=red style=bold]
":android:mobile:app" -> ":android:mobile:ui:session"
":android:mobile:app" -> ":android:mobile:ui:settings"
":android:mobile:app" -> ":android:mobile:ui:statistics"
":android:mobile:app" -> ":models"
":android:mobile:app" -> ":domain:common"
":android:mobile:app" -> ":domain:home"
":android:mobile:app" -> ":domain:session"
":android:mobile:app" -> ":domain:settings"
":android:mobile:app" -> ":domain:statistics"
":android:mobile:app" -> ":shared-ui:home"
":android:mobile:app" -> ":shared-ui:session"
":android:mobile:app" -> ":shared-ui:settings"
":android:mobile:app" -> ":shared-ui:statistics"
":android:mobile:app" -> ":commonUtils"
":android:mobile:app" -> ":commonResources"
":android:mobile:app" -> ":data"
":android:shared:core" -> ":android:shared:home" [color=red style=bold]
":android:shared:core" -> ":android:shared:settings"
":android:shared:core" -> ":models"
":android:shared:core" -> ":commonUtils"
":android:shared:core" -> ":commonResources"
":android:shared:home" -> ":domain:home"
":android:shared:home" -> ":shared-ui:home" [color=red style=bold]
":android:shared:home" -> ":models"
":android:shared:home" -> ":commonUtils"
":android:shared:settings" -> ":domain:settings"
":android:shared:settings" -> ":shared-ui:settings"
":android:shared:settings" -> ":models"
":android:shared:settings" -> ":commonUtils"
":android:shared:statistics" -> ":domain:statistics"
":android:shared:statistics" -> ":shared-ui:statistics"
":android:shared:statistics" -> ":models"
":android:shared:statistics" -> ":commonUtils"
":android:mobile:ui:common" -> ":android:shared:core" [color=red style=bold]
":android:mobile:ui:common" -> ":models"
":android:mobile:ui:common" -> ":domain:common"
":android:mobile:ui:common" -> ":commonUtils"
":android:mobile:ui:common" -> ":commonResources"
":android:mobile:ui:home" -> ":android:shared:core"
":android:mobile:ui:home" -> ":android:shared:home"
":android:mobile:ui:home" -> ":android:mobile:ui:common" [color=red style=bold]
":android:mobile:ui:home" -> ":shared-ui:home"
":android:mobile:ui:home" -> ":commonUtils"
":android:mobile:ui:home" -> ":commonResources"
":android:mobile:ui:home" -> ":models"
":android:mobile:ui:session" -> ":android:shared:core"
":android:mobile:ui:session" -> ":android:mobile:ui:common"
":android:mobile:ui:session" -> ":shared-ui:session"
":android:mobile:ui:session" -> ":commonUtils"
":android:mobile:ui:session" -> ":commonResources"
":android:mobile:ui:session" -> ":models"
":android:mobile:ui:settings" -> ":android:shared:core"
":android:mobile:ui:settings" -> ":android:shared:settings"
":android:mobile:ui:settings" -> ":android:mobile:ui:common"
":android:mobile:ui:settings" -> ":shared-ui:settings"
":android:mobile:ui:settings" -> ":commonUtils"
":android:mobile:ui:settings" -> ":commonResources"
":android:mobile:ui:settings" -> ":models"
":android:mobile:ui:statistics" -> ":android:shared:core"
":android:mobile:ui:statistics" -> ":android:shared:statistics"
":android:mobile:ui:statistics" -> ":android:mobile:ui:common"
":android:mobile:ui:statistics" -> ":shared-ui:statistics"
":android:mobile:ui:statistics" -> ":commonUtils"
":android:mobile:ui:statistics" -> ":commonResources"
":android:mobile:ui:statistics" -> ":models"
":domain:common" -> ":models" [color=red style=bold]
":domain:common" -> ":commonUtils"
":domain:home" -> ":models"
":domain:home" -> ":domain:common" [color=red style=bold]
":domain:home" -> ":commonUtils"
":domain:session" -> ":models"
":domain:session" -> ":domain:common"
":domain:session" -> ":commonUtils"
":domain:settings" -> ":models"
":domain:settings" -> ":domain:common"
":domain:settings" -> ":commonUtils"
":domain:statistics" -> ":models"
":domain:statistics" -> ":domain:common"
":domain:statistics" -> ":commonUtils"
":shared-ui:home" -> ":commonUtils"
":shared-ui:home" -> ":models"
":shared-ui:home" -> ":domain:common"
":shared-ui:home" -> ":domain:home" [color=red style=bold]
":shared-ui:session" -> ":commonUtils"
":shared-ui:session" -> ":models"
":shared-ui:session" -> ":domain:common"
":shared-ui:session" -> ":domain:session"
":shared-ui:settings" -> ":commonUtils"
":shared-ui:settings" -> ":models"
":shared-ui:settings" -> ":domain:common"
":shared-ui:settings" -> ":domain:settings"
":shared-ui:statistics" -> ":commonUtils"
":shared-ui:statistics" -> ":models"
":shared-ui:statistics" -> ":domain:common"
":shared-ui:statistics" -> ":domain:statistics"
":commonResources" -> ":models"
":commonResources" -> ":domain:common"
":data" -> ":models"
":data" -> ":domain:common"
":data" -> ":commonUtils"

  // TV App Dependencies
":android:tv:app" -> ":android:shared:core"
":android:tv:app" -> ":android:shared:home"
":android:tv:app" -> ":android:shared:settings"
":android:tv:app" -> ":android:shared:statistics"
":android:tv:app" -> ":android:tv:ui:common"
":android:tv:app" -> ":android:tv:ui:home" [color=red style=bold]
":android:tv:app" -> ":android:tv:ui:settings"
":android:tv:app" -> ":android:tv:ui:session"
":android:tv:app" -> ":android:tv:ui:statistics"
":android:tv:app" -> ":models"
":android:tv:app" -> ":domain:common"
":android:tv:app" -> ":domain:home"
":android:tv:app" -> ":domain:session"
":android:tv:app" -> ":domain:settings"
":android:tv:app" -> ":domain:statistics"
":android:tv:app" -> ":shared-ui:home"
":android:tv:app" -> ":shared-ui:session"
":android:tv:app" -> ":shared-ui:settings"
":android:tv:app" -> ":shared-ui:statistics"
":android:tv:app" -> ":commonUtils"
":android:tv:app" -> ":commonResources"
":android:tv:app" -> ":data"
":android:shared:core" -> ":android:shared:home" [color=red style=bold]
":android:shared:core" -> ":android:shared:settings"
":android:shared:core" -> ":models"
":android:shared:core" -> ":commonUtils"
":android:shared:core" -> ":commonResources"
":android:shared:home" -> ":domain:home"
":android:shared:home" -> ":shared-ui:home" [color=red style=bold]
":android:shared:home" -> ":models"
":android:shared:home" -> ":commonUtils"
":android:shared:settings" -> ":domain:settings"
":android:shared:settings" -> ":shared-ui:settings"
":android:shared:settings" -> ":models"
":android:shared:settings" -> ":commonUtils"
":android:shared:statistics" -> ":domain:statistics"
":android:shared:statistics" -> ":shared-ui:statistics"
":android:shared:statistics" -> ":models"
":android:shared:statistics" -> ":commonUtils"
":android:tv:ui:common" -> ":android:shared:core" [color=red style=bold]
":android:tv:ui:common" -> ":models"
":android:tv:ui:common" -> ":domain:common"
":android:tv:ui:common" -> ":commonUtils"
":android:tv:ui:common" -> ":commonResources"
":android:tv:ui:home" -> ":android:shared:core"
":android:tv:ui:home" -> ":android:shared:home"
":android:tv:ui:home" -> ":android:tv:ui:common" [color=red style=bold]
":android:tv:ui:home" -> ":shared-ui:home"
":android:tv:ui:home" -> ":commonUtils"
":android:tv:ui:home" -> ":commonResources"
":android:tv:ui:home" -> ":models"
":android:tv:ui:settings" -> ":android:shared:core"
":android:tv:ui:settings" -> ":android:shared:settings"
":android:tv:ui:settings" -> ":android:tv:ui:common"
":android:tv:ui:settings" -> ":shared-ui:settings"
":android:tv:ui:settings" -> ":commonUtils"
":android:tv:ui:settings" -> ":commonResources"
":android:tv:ui:settings" -> ":models"
":android:tv:ui:session" -> ":android:shared:core"
":android:tv:ui:session" -> ":android:tv:ui:common"
":android:tv:ui:session" -> ":shared-ui:session"
":android:tv:ui:session" -> ":commonUtils"
":android:tv:ui:session" -> ":commonResources"
":android:tv:ui:session" -> ":models"
":android:tv:ui:statistics" -> ":android:shared:core"
":android:tv:ui:statistics" -> ":android:shared:statistics"
":android:tv:ui:statistics" -> ":android:tv:ui:common"
":android:tv:ui:statistics" -> ":shared-ui:statistics"
":android:tv:ui:statistics" -> ":commonUtils"
":android:tv:ui:statistics" -> ":commonResources"
":android:tv:ui:statistics" -> ":models"
":domain:common" -> ":models" [color=red style=bold]
":domain:common" -> ":commonUtils"
":domain:home" -> ":models"
":domain:home" -> ":domain:common" [color=red style=bold]
":domain:home" -> ":commonUtils"
":domain:session" -> ":models"
":domain:session" -> ":domain:common"
":domain:session" -> ":commonUtils"
":domain:settings" -> ":models"
":domain:settings" -> ":domain:common"
":domain:settings" -> ":commonUtils"
":domain:statistics" -> ":models"
":domain:statistics" -> ":domain:common"
":domain:statistics" -> ":commonUtils"
":shared-ui:home" -> ":commonUtils"
":shared-ui:home" -> ":models"
":shared-ui:home" -> ":domain:common"
":shared-ui:home" -> ":domain:home" [color=red style=bold]
":shared-ui:session" -> ":commonUtils"
":shared-ui:session" -> ":models"
":shared-ui:session" -> ":domain:common"
":shared-ui:session" -> ":domain:session"
":shared-ui:settings" -> ":commonUtils"
":shared-ui:settings" -> ":models"
":shared-ui:settings" -> ":domain:common"
":shared-ui:settings" -> ":domain:settings"
":shared-ui:statistics" -> ":commonUtils"
":shared-ui:statistics" -> ":models"
":shared-ui:statistics" -> ":domain:common"
":shared-ui:statistics" -> ":domain:statistics"
":commonResources" -> ":models"
":commonResources" -> ":domain:common"
":data" -> ":models"
":data" -> ":domain:common"
":data" -> ":commonUtils"
}
